spring.datasource.url=jdbc:postgresql://database-1.ckhxbf4wuzkc.us-east-1.rds.amazonaws.com:5432/onlineeaxm
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#server.port=5432

#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialec*/
